<div class="container mt-4">
    <h1 class="mb-4">Visualização de Solicitações</h1>
    
    <!-- Filtros -->
    <div class="card mb-4">
      <div class="card-header">
        Filtros
      </div>
      <div class="card-body">
        <div class="form-row">
          <div class="col-md-4 mb-2">
            <label for="filtroTipo">Filtrar por:</label>
            <select id="filtroTipo" class="form-control">
              <option value="hoje">HOJE</option>
              <option value="periodo">PERÍODO</option>
              <option value="todas">TODAS</option>
            </select>
          </div>
          <!-- Exemplo de campos para período; você pode controlar sua exibição com Angular -->
          <div class="col-md-4 mb-2">
            <label for="dataInicio">Data Início:</label>
            <input type="date" id="dataInicio" class="form-control">
          </div>
          <div class="col-md-4 mb-2">
            <label for="dataFim">Data Fim:</label>
            <input type="date" id="dataFim" class="form-control">
          </div>
        </div>
        <button class="btn btn-primary mt-2">Aplicar Filtro</button>
      </div>
    </div>
  
<<<<<<< Updated upstream
    <!-- Tabela de Solicitações -->
    <div class="card">
      <div class="card-header">
        Solicitações
      </div>
      <div class="card-body p-0">
        <table class="table table-bordered table-hover mb-0">
          <thead class="thead-light">
            <tr>
              <th>Data/Hora</th>
              <th>Nome do Cliente</th>
              <th>Descrição do Produto</th>
              <th>Estado</th>
              <th>Ação</th>
            </tr>
          </thead>
          <tbody>
            <!-- Linha para solicitação ABERTA -->
            <tr>
              <td>03/04/2025 08:30</td>
              <td>João Silva</td>
              <td>Notebook Dell Inspiron</td>
              <td>
                <span class="badge" style="background-color: #6c757d;">ABERTA</span>
              </td>
              <td>
                <a href="#" class="btn btn-sm btn-primary">Efetuar Orçamento</a>
              </td>
            </tr>
            <!-- Linha para solicitação ORÇADA -->
            <tr>
              <td>03/04/2025 09:00</td>
              <td>Maria Oliveira</td>
              <td>Smartphone Samsung Galaxy</td>
              <td>
                <span class="badge" style="background-color: brown; color: #fff;">ORÇADA</span>
              </td>
              <td>
                <!-- Sem ação definida para ORÇADA na RF013 -->
              </td>
            </tr>
            <!-- Linha para solicitação REJEITADA -->
            <tr>
              <td>03/04/2025 09:30</td>
              <td>Carlos Pereira</td>
              <td>Impressora HP LaserJet</td>
              <td>
                <span class="badge" style="background-color: red; color: #fff;">REJEITADA</span>
              </td>
              <td>
                <a href="#" class="btn btn-sm btn-warning">Efetuar Manutenção</a>
              </td>
            </tr>
            <!-- Linha para solicitação APROVADA -->
            <tr>
              <td>03/04/2025 10:00</td>
              <td>Ana Souza</td>
              <td>Monitor LG 24"</td>
              <td>
                <span class="badge" style="background-color: yellow; color: #000;">APROVADA</span>
              </td>
              <td>
                <a href="#" class="btn btn-sm btn-warning">Efetuar Manutenção</a>
              </td>
            </tr>
            <!-- Linha para solicitação REDIRECIONADA -->
            <tr>
              <td>03/04/2025 10:30</td>
              <td>Pedro Santos</td>
              <td>Desktop Lenovo ThinkCentre</td>
              <td>
                <span class="badge" style="background-color: purple; color: #fff;">REDIRECIONADA</span>
              </td>
              <td>
                <a href="#" class="btn btn-sm btn-warning">Efetuar Manutenção</a>
              </td>
            </tr>
            <!-- Linha para solicitação ARRUMADA -->
            <tr>
              <td>03/04/2025 11:00</td>
              <td>Mariana Lima</td>
              <td>Tablet Apple iPad</td>
              <td>
                <span class="badge" style="background-color: blue; color: #fff;">ARRUMADA</span>
              </td>
              <td>
                <!-- Ação não especificada para ARRUMADA -->
              </td>
            </tr>
            <!-- Linha para solicitação PAGA -->
            <tr>
              <td>03/04/2025 11:30</td>
              <td>Lucas Ferreira</td>
              <td>Notebook Acer Aspire</td>
              <td>
                <span class="badge" style="background-color: orange; color: #fff;">PAGA</span>
              </td>
              <td>
                <a href="#" class="btn btn-sm btn-success">Finalizar Solicitação</a>
              </td>
            </tr>
            <!-- Linha para solicitação FINALIZADA -->
            <tr>
              <td>03/04/2025 12:00</td>
              <td>Bianca Rocha</td>
              <td>Impressora Epson EcoTank</td>
              <td>
                <span class="badge" style="background-color: green; color: #fff;">FINALIZADA</span>
              </td>
              <td>
                <!-- Sem ação definida para FINALIZADA -->
              </td>
            </tr>
          </tbody>
        </table>
=======
  <!-- Tabela de Solicitações -->
  <div class="card">
    <div class="card-header">
      Solicitações
    </div>
    <div class="card-body p-0">
      <table class="table table-bordered table-hover mb-0">
        <thead class="thead-light">
          <tr>
            <th>Data/Hora</th>
            <th>Nome do Cliente</th>
            <th>Descrição do Produto</th>
            <th>Estado</th>
            <th>Motivo da recusa</th>
            <th>Ação</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let s of solicitacoesFiltradas">
            <td>{{ s.dataHora | date:'dd/MM/yyyy HH:mm' }}</td>
            <td>{{  getNomeCliente(s.cpfCliente) }}</td>
            <td>{{ s.descricaoEquipamento }}</td>
            <td>
              <span 
                class="badge"
                [ngStyle]="{
                  'background-color': s.estado === 'Aberta' ? 'gray' :
                                      s.estado === 'Orçada' ? 'brown' :
                                      s.estado === 'Rejeitada' ? 'red' :
                                      s.estado === 'Aprovada' ? 'yellow' :
                                      s.estado === 'Redirecionda' ? 'purple' :
                                      s.estado === 'Arrumada' ? 'blue' :
                                      s.estado === 'Paga' ? 'orange' :
                                      s.estado === 'Finalizada' ? 'green' : '#000',
                  'color': (s.estado === 'Orçada' || s.estado === 'Rejeitada' || s.estado === 'Redirecionada' ||
                            s.estado === 'Arrumada' || s.estado === 'Finalizada')
                            ? '#fff'
                            : '#000'
                }">
                {{ s.estado }}
              </span>
            </td>
            <td>
              <span *ngIf="s.estado === 'Rejeitada'">{{ s.motivoRecusa }}</span>
            </td>
            <td>
              <!-- Botão para solicitações ABERTAS -->
              <a *ngIf="s.estado === 'Aberta'" class="btn btn-sm btn-primary" [routerLink]="['/orcamento', s.dataHora, s.idFuncionario]">
                Efetuar Orçamento
              </a>
              <!-- Botão para solicitações APROVADAS ou REDIRECIONADAS -->
              <a *ngIf="s.estado === 'Aprovada' || s.estado === 'Redirecionada'" class="btn btn-sm btn-warning" [routerLink]="['/manutencao', s.dataHora]">
                Efetuar Manutenção
              </a>
              <!-- Botão para solicitações PAGA -->
              <a *ngIf="s.estado === 'Paga'" class="btn btn-sm btn-success" (click)="finalizarSolicitacao(s)">
                Finalizar Solicitação
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Mensagem caso nenhum resultado seja encontrado -->
      <div class="p-3" *ngIf="solicitacoesFiltradas.length === 0">
        Nenhuma solicitação encontrada para o filtro aplicado.
>>>>>>> Stashed changes
      </div>
    </div>
  </div>
  

